.wrap-elements{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 8px;
    padding: 8px;
}

.wrap-elements > div {
    background-color: #adc5d873;
    text-align: center;
    font-size: 30px;
    min-height: 200px;
    height: auto;
  }

.item1 {
    grid-column: 1 / span 4;
    grid-row: 1;
}

.item2 {
    grid-column: 1 / span 2;
    grid-row: 2;
}

.item3 {
    grid-column: 3 / span 2;
    grid-row: 2;
}

.item4 {
    grid-column: 1 / span 2;
    grid-row: 3 / span 1;
}
.item5 {
    grid-column: 3;
    grid-row: 3 / span 2;
}

.item6 {
    grid-column: 4;
    grid-row: 3 / span 2;
}